# dubbo-proxy

./: README.md  pom.xml
src/main/java/com/mds/dubbo/: DubboProxyApplication.java  ProxyServer.java
src/main/java/com/mds/dubbo/codec/: Constant.java  DubboRequestDecoder.java
src/main/java/com/mds/dubbo/codec/packet/: Body.java  BodyFail.java  BodyHeartBeat.java  BodyRequest.java  BodyResponse.java  DubboPacket.java  DubboRequestHeader.java
src/main/java/com/mds/dubbo/config/: AllocatorType.java  AppInfo.java  ServerConfig.java
src/main/java/com/mds/dubbo/core/: NettyEventLoopFactory.java  Serialization.java
src/main/java/com/mds/dubbo/handler/: BackendHandler.java  DubboProxyServer.java  FrontendHandler.java  SessionHandler.java
src/main/java/com/mds/dubbo/serializer/: AllowClassNotifyListener.java  CompactedJavaSerialization.java  DefaultSerializeClassChecker.java  FastJson2Serialization.java  Hessian2FactoryManager.java  Hessian2Serialization.java  JavaSerialization.java  NativeJavaSerialization.java  SerializeCheckStatus.java  SerializeSecurityManager.java
src/main/java/com/mds/dubbo/session/: ConnectionInfo.java  SessionManager.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/mds/dubbo/: DubboProxyApplicationTests.java
